[supervisord]
nodaemon=true
logfile=tmp/supervisord.log

#[program:xvfb]
#command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 +extension RANDR
#autorestart=true
#priority=100

[program:playwright]
command=node /root/test_amazon.js
autorestart=true
priority=200

#[program:chrome]
#environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
#command=/opt/google/chrome/chrome --use-gl=angle --user-data-dir=/home/chrome/.config/google-chrome/ --disable-gpu  --no-sandbox --window-position=0,0 --window-size=1920,1080 --force-device-scale-factor=1 https://www.google.com
#user=root
#logfile=tmp/chrome.log
#autorestart=true
#priority=100

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 +extension RANDR
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr
user=chrome
autorestart=true
priority=400

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
process_name = xrdp-sesman
autorestart=true
priority=500

[program:xrdp]
##command=/usr/sbin/xrdp -nodaemon
command=/etc/init.d/xrdp restart
user=root
process_name = xrdp
autorestart=true
stderr_logfile=/var/log/xrdp-error.log
stdout_logfile=/var/log/xrdp.log
priority=600

[program:amazon]
command=/root/start.sh
autorestart=true
priority=700

